<!DOCTYPE html>
<html>
<head>
  <title>MyStartPage</title>
  <link rel="stylesheet" type="text/css" href="./Resources/css/style.css">
</head>
<body>
  <h1>Pichi</h1>
<img src="./Resources/jrpicbn.jpg" alt="fotoCV" height="300" width="250">
  <p>I'm currently learning to code on Codecademy! My goals include:</p>
  <ul>
    <li>Learn to code</li>
    <li>Start a company</li>
    <li>Help the world</li>
  </ul>
  <p>This is one of my favorite websites: <a href="https://www.twitter.com/" target="_blank">Twitter</a></p>
</body>
</html>   